sonar.projectKey=chrislcontrol_fullcycle-ci-cd
sonar.organization=chrislcontrol
sonar.projectName=fullcycle-ci-cd
sonar.projectVersion=1.0
sonar.sources=./coverage/lcov.info
sonar.sourceEncoding=UTF-8
