sonar.projectKey=chrislcontrol_fullcycle-ci-cd
sonar.organization=chrislcontrol
sonar.projectName=fullcycle-ci-cd
sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.exclusions=**/*.test.ts
sonar.tests=src
sonar.test.inclusions=**/*.js
sonar.javascript.coveragePlugin=lcov
sonar.projectVersion=1.0
sonar.javascript.lcov.reportPaths=coverage/lcov.info
