sonar.projectKey=chrislcontrol_fullcycle-ci-cd
sonar.organization=chrislcontrol
sonar.projectName=fullcycle-ci-cd
sonar.projectVersion=1.0
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8

